<!DOCTYPE html>
<html>
<head>
	<title>Balltoss</title>
</head>
<body>

<style type="text/css">
	#ball{
		top: 400px;
		left: 300px;
		width: 100px;
		height: 100px;
		border-radius: 50px; 
		position: relative;
		background-image: linear-gradient(180deg, #500000 0%, #FF0000 45%, #000000 50%, #FFFFFF 55%, #bfbfbf 100%);
	}
	#ball:active{
		animation-name: testToss;
		animation-timing-function: linear;
		animation-duration: .8s; 
		animation-iteration-count: 1;
		visibility: visible;
	}

	@keyframes testToss{
	
	0%   {left:340px; top:330px;transform: rotate(30deg);visibility: visible;}
	30%   {left:400px; top:200px;}
	40% {left:380px; top:130px;}
	50%   {left:350px; top:90px;transform: rotate(-30deg);}
    75%	 {left:300px; top:40px;}
    85% {left:270px; top:50px;}
    100%{left:230px; top:90px; width: 20px;height: 20px;transform: rotate(-40deg);visibility: hidden;}

	}

	#screen{
		background-color: lightgreen;
		position: absolute;
		width: 400px;
		height: 400px;
	}
</style>

<div id="screen"></div>
<div id="ball"></div>
 
</body>
</html>